* {
  font-family: Advent Pro, serif;
  box-sizing: border-box;
  margin: 0;
}

:root {
  font-size: 62.5%;
}

/* 1 rem = 10 px */

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
}

h1,
h2,
h3 {
  line-height: normal;
}

p {
  font-size: 1.8rem;
  letter-spacing: 0.3rem;
  font-family: Khand;
}

li {
  font-size: 1.8rem;
  letter-spacing: 0.3rem;
}

h1 {
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 0.8rem;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.8rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 3%;
  margin-bottom: 0;
  letter-spacing: 0.4rem;
}

.buttons {
  width: 20px;
  height: 20px;
  position: absolute;
}

.icons {
  width: 100%;
  height: 100%;
}

ul {
  color: white;
}

/* LOADER */

.loader {
  border: 8px solid white;
  border-top: 8px solid #052d29;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: spin 1.3s linear infinite;
  opacity: 0.7;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* SCREENS */

.screen {
  position: absolute;
  top: 0;
  height: 100vh;
  transition: all ease 1s forwards; /* IF BREAKS WITH SLIDE TRY TRANSFORM TRANSLATE X */
}

#welcome-screen {
  width: 100%;
  background: url(background_site_light.jpg), rgba(6, 68, 63, 0.6);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}

#project-screen {
  left: -100vw;
  width: 100vw;
  background-color: #06443f;
}

#about-screen {
  left: 100vw;
  background-color: rgb(154, 226, 214);
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}

#filter-screen,
#contact-screen {
  position: fixed;
  height: 100vh;
  z-index: 15;
  top: 0;
  transition: all ease 1s;
  overflow-x: hidden;
  box-shadow: 2px 3px 23px -4px rgba(0, 2, 0, 0.69);
}

#filter-wrapper,
.contact-wrapper {
  height: 100%;
  width: 100%;
  transition: all ease 1s;
  display: grid;
}

#gallery {
  height: 100vh;
  width: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  padding: 15vh 2vw 15vh 2vw;
}

/* WELCOMING PAGE */

#logo-front {
  position: absolute;
  width: 400px;
  height: 300px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/* NAV BARS */

#top-nav,
#bottom-nav {
  width: 100vw;
  height: 8vh;
  background-color: none;
  position: fixed;
  left: 0;
  z-index: 5;
  padding: 2% 0;
}

#top-nav {
  top: 0;
}

#bottom-nav {
  bottom: 0;
}

#top-nav a,
#bottom-nav a {
  color: white;
  transition: all ease 0.4s;
  width: 7%;
}

#a-projects,
#a-filters {
  float: left;
  text-align: end;
}

#a-about,
#a-contact {
  float: right;
  text-align: start;
}

#a-projects,
#a-about {
  padding-bottom: 0.5rem;
}

#a-filters,
#a-contact {
  padding-top: 0.5rem;
}

/* NAV ANIM */

#menu a:hover {
  font-size: 1.3rem;
}

#a-projects:hover,
#a-about:hover {
  border-bottom: solid 1.3px white;
}

#a-filters:hover,
#a-contact:hover {
  border-top: solid 1.3px white;
}

/* UNDER CONSTRUCTION */

#under_const {
  width: 30vw;
  height: 20vh;
  position: absolute;
  top: calc(60vh - 20vh);
  left: 50vw;
}

#i_want_more {
  width: 50vw;
  height: 8vh;
  position: absolute;
  top: calc(70vh - 4vh);
  left: 50vw;
  font-size: 1em;
  color: white;
  font-weight: 600;
  letter-spacing: 0.45em;
}

/* PROJECT PAGE */

.project-wrapper {
  position: relative;
  display: inline-block;
  object-fit: cover;
  margin: 0 2vw;
  box-shadow: 2px 3px 23px -4px rgba(0, 2, 0, 0.69);
  opacity: 1;
}

.width-load {
  width: 45vw;
  height: 70vh;
  margin: 0 2vw;
}

.project-img {
  width: auto;
  height: 70vh;
  border: white 3px solid;
  transition: all ease 0.3s;
  opacity: 1;
  filter: contrast(0.9);
  transition: all ease 1s;
}

.project-img:hover {
  transform: scale(1.03);
  filter: contrast(1);
}

#project-screen #gallery h2 {
  margin-left: 1.5rem;
  margin-bottom: 2.5rem;
  margin-top: 0;
  text-shadow: 2px 2px 3px rgb(114, 114, 146);
  line-height: 0em;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: 10;
  color: white;
}

/* CONTACT PAGE */

/* CONTAINERS */

#contact-screen {
  right: 0;
  background-color: #3f4b4f;
}

.contact-wrapper {
  padding: 8vh 8vh 8vh 4vh;
  grid-template-rows: 1fr 8fr 8fr;
}

#contact-screen h1 {
  padding-top: 5%;
  padding-left: 5%;
  color: white;
  align-self: center;
}

#contact-form {
  width: 100%;
  padding-top: 15%;
  place-self: center;
  display: grid;
  grid-template-rows: 1fr 1fr 2.5fr 0.5fr;
  grid-gap: 4%;
}

/* FORM */

#contact-form input {
  background-color: #d7f0ec;
  font-family: Khand;
  font-size: 1.6rem;
  color: #3f4b4f;
  width: 100%;
  height: 100%;
  align-self: start;
  padding: 3%;
  border: none;
  /* border: 2px solid white; */
  grid-column: 1/3;
  box-shadow: 2px 3px 23px -4px rgba(0, 2, 0, 0.69);
}

#contact-form input[name="comment"] {
  height: 100%;
}

#contact-form input:focus {
  outline: none;
}

.submit-row {
  grid-column: 2/3;
  grid-row: 4/5;
  display: grid;
  grid-gap: 4%;
  grid-template-columns: 1fr 1fr;
}

#contact-form input[type="submit"],
#contact-form input[type="reset"] {
  width: 100%;
}

#contact-form input[type="submit"] {
  grid-column: 1/2;
}

#contact-form input[type="reset"] {
  grid-column: 2/3;
}

#contact-form input[value="SEND"],
#contact-form input[value="RESET"] {
  /* font-weight: 500; */
  color: #3f4b4f;
}

/* ADDRESS */

.adress-container {
  width: 100%;
  height: fit-content;
  padding-top: 10%;
  align-self: end;
  display: grid;
  grid-template-columns: 1.75fr 2fr;
  grid-template-rows: 2fr 0.5fr;
}

#contact-screen .logo {
  width: 85%;
  height: auto;
  opacity: 0.7;
  /* place-self: center; */
  align-self: start;
  justify-self: center;
  grid-column: 1/2;
  grid-row: 1/-1;
}

.adress {
  margin: 0;
  color: white;
  font-weight: 200;
  place-self: center;
  grid-row: 1/2;
  grid-column: 2/3;
}

/* ICONS */

#contact-screen .icons-container {
  width: 15rem;
  height: 5rem;
  padding-top: 5%;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#contact-screen .icons-container .buttons {
  position: initial;
  width: 80%;
  height: 80%;
  place-self: center;
}

#cross-contact,
#cross-filter {
  position: absolute;
  top: 3%;
}

#cross-contact {
  right: 5%;
}

#cross-filter {
  left: 5%;
}
