@import "partial-variables";

/* BG COLOR CAT LINKS */

$color-link: (
  frontend: $kaki-green,
  digital: $mint-green,
  print: $med-green-2,
  visualID: $med-green-1,
  videos: $black-green
);

@each $name, $color in $color-link {
  .cat__link--#{$name} {
    background-color: $color;
  }
}

/* FILTER SIDE */

.screen__side--wrapper__filter {
  .wrapper-cat {
    padding: 2rem 2rem 1rem 2rem;
    &__cat {
      @include size(100%, auto);
      box-shadow: $box-shadow;
    }
    &__link {
      @include size(100%, 7vh);
      @include vertical-align(h1);
      display: block;
      padding-left: 2rem;
    }
    &__link:hover {
      box-shadow: $box-shadow;
      z-index: 20;
    }
    &__desc {
      height: fit-content;
      align-self: center;
    }
    &__keywords {
      font-size: 1rem;
      letter-spacing: 0.2rem;
      border-bottom: solid 2px white;
      align-self: end;
      padding: 0.5rem 2rem 0.5rem 0;
    }
    &__projects {
      align-self: end;
      ul {
        padding-left: 2rem;
        width: 100%;
      }
      &--link {
        @include size(100%, fit-content);
        display: block;
        h3 {
          font-size: 1.2rem;
          letter-spacing: 0.5rem;
          height: fit-content;
        }
      }
    }
  }
}

.buttons--cross__filter {
  left: 5%;
}

/* CONTACT PAGE */

.screen__side__contact {
  h1 {
    padding-top: 5%;
    padding-left: 5%;
    align-self: center;
  }
  .buttons--cross {
    right: 5%;
  }
}

.form {
  @include size(100%, 100%);
  padding-top: 15%;
  place-self: center;
  display: grid;
  grid-template-rows: 1fr 1fr 2.5fr 0.5fr;
  grid-gap: 4%;
  &--input {
    @include text(1.6rem, $kaki-green);
    @include size(100%, 100%);
    background-color: #d7f0ec;
    align-self: start;
    padding: 3%;
    border: none;
    grid-column: 1/3;
    box-shadow: $box-shadow;
    &__msg {
      height: 100%;
    }
    :focus {
      outline: none;
    }
  }
  &--submit {
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-gap: 4%;
    grid-template-columns: 1fr 1fr;
    &__send {
      grid-column: 1/2;
    }
    &__reset {
      grid-column: 2/3;
    }
  }
}

.address {
  width: 100%;
  height: fit-content;
  padding-top: 10%;
  align-self: end;
  display: grid;
  grid-template-columns: 1.75fr 2fr;
  grid-template-rows: 2fr 0.5fr;
  .logo {
    width: 85%;
    height: auto;
    opacity: 0.7;
    /* place-self: center; */
    align-self: start;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  &--p {
    place-self: center;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &--icons {
    @include size(15rem, 5rem);
    padding-top: 5%;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .buttons {
    position: initial; // car position absolute qqe part
    place-self: center;
  }
}
